# Vol_Test

./: .project  README.md  pom.xml
TestData/Catalog/: Banner_Api.xlsx  Chat_Api.xlsx  Faq.xlsx  Theme_Api.xlsx  ~$Theme_Api.xlsx
TestNG XMLs/: testng_CatalogHubAPIs.xml
TestNG XMLs/BannerCollection/: testng_bannerCollection.xml
TestNG XMLs/Banners/: testng_Banner.xml
TestNG XMLs/ChartCollection/: testng_ChartCollecction.xml
TestNG XMLs/Charts/: testng_Charts.xml
TestNG XMLs/Faq/: testng_faq.xml
TestNG XMLs/Themes/: testng_CatalogHubThemeAPIs.xml
allure-results/: 00118675-84f6-4eb6-9652-481a26338b93-container.json  0048489f-857c-4acb-aeae-2bce00ea0d85-container.json  005008fb-7c33-416d-9d75-c817e392c4db-container.json  005586da-c4b4-43c4-9a75-d07f206e4638-container.json  005968ce-c1d7-4812-8f9d-c95e3d75061c-container.json  005b33d7-cfd6-470a-9ae9-4297150b49eb-container.json  006cdd98-12ec-4620-b972-9f6fec3248a7-result.json  00834fc3-89ea-4702-bb5e-658d6f5c39a7-result.json  00865b34-9ff0-4c22-98d4-a74ee3936ac8-container.json  00994a57-ab6b-4324-b67b-4c36ca327404-result.json  00ab8452-10d9-4469-8f6f-6faa2f829a17-container.json  00bb29d7-ef45-40aa-8b4a-b1356a12c62a-result.json  00d4dcaa-bb3c-4ec0-b4ed-b2a2d52bc1a9-container.json  00db2373-d801-48e3-bec6-72b9e68e96d7-container.json  0108cb89-c495-4f5e-952f-c044151df359-result.json  012a5cc1-6feb-4bb9-8f62-3fe9d36c1996-result.json  0154c50a-5197-40e5-b419-6872985a9d9a-container.json  018cf9af-5140-435a-98b0-1f8dfca6649d-container.json  01c84c06-01d3-45bb-bf47-e32f475abbea-result.json  01d7c02a-3785-4327-acf0-cb30502469c3-container.json  01e0e815-2d9a-4941-b749-7aa93eb38590-container.json  01e8ec61-df9f-4246-b976-a1de4f73e646-container.json  0200f686-a448-4108-9747-50c39297f3f7-container.json  020d2eb1-7285-4a34-b790-5f5d45827b7b-result.json  021bbc58-3fcb-4f91-a91f-81647a3ea6e3-result.json  02afea2e-b7bf-49f6-a3ce-f9bf9878d430-container.json  02c21548-9d6a-4bb5-94b3-cca72fc45ccd-container.json  02e43d4c-b44b-47ea-831e-9817bb9e87e5-result.json  02e8d0a7-814f-4e5a-a410-0498734609bc-container.json  02f63e46-7875-43a8-a4c9-9aedbb11bd18-container.json  0307a181-8055-445b-851d-7dce838e6b7f-container.json  031389e2-fb62-45e0-9a4b-6844c4e86f41-result.json  032c51c3-8e50-4a7d-ae1b-aaceb09e5f94-result.json  0339c095-be6b-499e-97fc-06876f4406a6-container.json  034527f3-0df6-4538-8afc-a8c07f546ece-container.json  0351e04e-432c-491e-a975-c58d075cc647-container.json  035a638a-4a45-48f7-9903-3d0920aefb5f-container.json  03772690-7ca4-4652-9f2e-ac0e2bdb23f4-result.json  03a9c271-3acc-4acb-b384-7a040ebbfca7-container.json  03d4d1ee-370b-465e-ac0f-a7b158a01185-container.json  (+2717 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/: Extent_Report_2022-02-21 05-13.52.html  Extent_Report_2022-02-22 05-12.34.html  Extent_Report_2022-02-22 05-17.04.html
test-output/Suite/: Banner Collection.html  Banner Collection.xml  Banner.html  Banner.xml  CatalogHub Configuration.html  CatalogHub Configuration.xml  Chart Collection.html  Chart Collection.xml  Chart.html  Chart.xml  Faq.html  Faq.xml  Get Theme Attributes.html  Get Theme Attributes.xml  Image Upload.html  Image Upload.xml  Search Themes.html  Search Themes.xml  Test.html  Test.xml  Theme Search.html  Theme Search.xml  Theme collection.html  Theme collection.xml  Theme.html  Theme.xml  testng-failed.xml
test-output/Suite (0)/: Test.html  Test.xml  Theme.html  Theme.xml  testng-failed.xml
test-output/Suite (1)/: Chart Collection.html  Chart Collection.xml  Test.html  Test.xml  Theme Collection.html  Theme Collection.xml  Theme.html  Theme.xml
test-output/Suite (2)/: Chart.html  Chart.xml  Test.html  Test.xml
test-output/Suite (3)/: Faq.html  Faq.xml
test-output/Suite (4)/: CatalogHub Configuration.html  CatalogHub Configuration.xml  Image Upload.html  Image Upload.xml  Theme Search.html  Theme Search.xml  Theme collection.html  Theme collection.xml  Theme.html  Theme.xml
test-output/junitreports/: TEST-co.onmobile.api.catalog_service.tests.GetThemeAttributes.xml  TEST-co.onmobile.api.catalog_service.tests.Themes.xml  TEST-co.onmobile.vol.cataloghub.api.themes.GetThemeAttributes.xml  TEST-co.onmobile.vol.cataloghub.api.themes.GetThemeByID.xml  TEST-com.onmobile.vol.cataloghub.api.banner.CreateBanner.xml  TEST-com.onmobile.vol.cataloghub.api.banner.DeleteBannerById.xml  TEST-com.onmobile.vol.cataloghub.api.banner.GetAllBanner.xml  TEST-com.onmobile.vol.cataloghub.api.banner.GetBannerById.xml  TEST-com.onmobile.vol.cataloghub.api.banner.SearchByBannerName.xml  TEST-com.onmobile.vol.cataloghub.api.banner.UpdateBanner.xml  TEST-com.onmobile.vol.cataloghub.api.bannerCollection.CreateBannerCollection.xml  TEST-com.onmobile.vol.cataloghub.api.bannerCollection.DeleteBannerCollecion.xml  TEST-com.onmobile.vol.cataloghub.api.bannerCollection.GetAllBannerCollections.xml  TEST-com.onmobile.vol.cataloghub.api.bannerCollection.GetBannerCollectionByID.xml  TEST-com.onmobile.vol.cataloghub.api.bannerCollection.SearchBannerCollectionByName.xml  TEST-com.onmobile.vol.cataloghub.api.cataloghubconfiguration.GetThemeAttributes.xml  TEST-com.onmobile.vol.cataloghub.api.chartCollection.CreateChartCollection.xml  TEST-com.onmobile.vol.cataloghub.api.chartCollection.DeleteChartCollectionByID.xml  TEST-com.onmobile.vol.cataloghub.api.chartCollection.GetAllChartCollections.xml  TEST-com.onmobile.vol.cataloghub.api.chartCollection.GetChartCollectionByID.xml  TEST-com.onmobile.vol.cataloghub.api.chartCollection.SearchByChartCollectionName.xml  TEST-com.onmobile.vol.cataloghub.api.chat.CreateChat.xml  TEST-com.onmobile.vol.cataloghub.api.chat.DeleteChartByID.xml  TEST-com.onmobile.vol.cataloghub.api.chat.GetAllCharts.xml  TEST-com.onmobile.vol.cataloghub.api.chat.GetChartByID.xml  TEST-com.onmobile.vol.cataloghub.api.chat.SearchByChartName.xml  TEST-com.onmobile.vol.cataloghub.api.collectionThemes.CreateThemeCollection.xml  TEST-com.onmobile.vol.cataloghub.api.faq.GetFaq.xml  (+23 more)
(+140 files in other folders)
