CATALOG_HUB_THEMES=com.onmobile.vol.cataloghub.api.themes/getThemeByID.json
GET_THEME_ATTRIBUTES_SCHEMA=com.onmobile.vol.cataloghub.api.themes/getThemeAttributes.json
GET_ALL_THEMES_SCHEMA=com.onmobile.vol.cataloghub.api.themes/getAllThemes.json
SEARCH_THEME_BY_THEME_NAME_SCHEMA=com.onmobile.vol.cataloghub.api.themes/searchByThemeName.json
GET_COLLECTION_THEMES_SCHEMA=com.onmobile.vol.cataloghub.api.themes/getCollectionThemes.json
GET_ALL_THEME_COLLECTION_SCHEMA=com.onmobile.vol.cataloghub.api.themes/getAllThemeCollection.json

# CHART WEB SERVICE

CREATE_CHART_JSON_SCHEMA=com.onmobile.vol.cataloghub.api.chart/createChart.json
GET_ALL_CHART_JSON_SCHEMA=com.onmobile.vol.cataloghub.api.chart/getAllCharts.json
GET_CHART_BY_ID_JSON_SCHEMA=com.onmobile.vol.cataloghub.api.chart/getChartByID.json
GET_CHART_COLLECTION_BY_ID_JSON_SCHEMA=com.onmobile.vol.cataloghub.api.chart/getChartCollectionByID.json
GET_ALL_CHART_COLLECTION_JSON_SCHEMA=com.onmobile.vol.cataloghub.api.chart/getAllChartCollection.json
SEARCH_BY_CHART_COLLECTIONNAME_JSON_SCHEMA=com.onmobile.vol.cataloghub.api.chart/SearchByChartCollectionName.json
SEARCH_BY_CHART_NAME_JSON_SCHEMA=com.onmobile.vol.cataloghub.api.chart/SearchByChartName.json

# Banner WEB SERVICE
GET_ALL_BANNER_JSON_SCHEMA =com.onmobile.vol.cataloghub.api.banner/getAllBanners.json
GET_BANNER_BY_ID_JSON_SCHEMA=com.onmobile.vol.cataloghub.api.banner/getBannerById.json
GET_COLLECTION_BANNER_BY_ID_JSON_SCHEMA=com.onmobile.vol.cataloghub.api.banner/getBannerCollectionById.json




